<html>
    <head>
        <title>Python click on test</title>
    </head>
    <script>
function funct(){
    document.getElementById("whatever").innerHTML="clicked";
}
    </script>
    <body>
        <input type="radio" id="object" onclick="funct()"/> Test
        <p id="whatever"></p>
    </body>
</html>
