<!DOCTYPE html>
<html>
<head>
	<title>Nyan Cat</title>
</head>
<style type="text/css">
	body
	{
		background: url("nyan.jpg");
	}
	.nyan
	{
		margin-left: 10%;
    	margin-right: auto;
    	margin-top: 5%;
	}
	.footer
	{
		position: fixed;
		bottom: 0px;
		left: 50%;
     	margin:-100px 0 0 -150px;
	}
	#counter
	{
		font-size: 25px;
	}
	.counter
	{
		width: 100%;
	}
	p
	{
		font-size: 15px;
		color: white;
	}
</style>
<script type="text/javascript">
	var i = 0;
    function start()
    {
        mySound=document.getElementById("nyancat");
        mySound.volume=0.3;
    }
    var i = 0;
    var interval = setInterval(increment,1000);

    function increment(){
    	i = i+1;
    	// console.log(i);
    	document.getElementById("counter").innerHTML = "You have wasted "+i+" seconds of your life.";
    }
    window.onload=start;

</script>
<body>
	<audio autoplay id="nyancat">
	  	<source src="nyan.mp3" type="audio/mpeg">
	</audio>

	<div class="nyan"><img src="nyan.gif" width="1000pxpx"></div>
	<div class="counter">
		<center><p id="counter"></p></center>
	</div>
	<div class="footer"><p>Developed by Alex @ www.malex.co</p></div>
</body>
</html>
