<html>
    <head>
        <meta charset="utf-8">
        <title>Alex's spot on the web</title> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="icon" type="image/png" href="img/favicon.ico">
        <script src="js/jquery-1.12.0.min.js"></script>
        <script src="js/script.js" type="text/javascript"></script>
        <script src="js/particles.js"></script>
        <script src="js/app.js"></script>
    </head>
	<body>
	    <div class="welcome" id="particles-js">
		<div class="nav">
		    <nav>
		        <ul class="navlist">
			    <li class="list">
			    	<a href="index.html" id="firstnavelement" class="nodecoration">Home</a>
		    	    </li>
			    <li class="list">
				<a href="#skills" id="projects" class="nodecoration">My Skills</a>
			    </li>
			    <li class="list">
				<a href="#projects" id="skills" class="nodecoration">Projects</a>
			    </li>
			    <li class="list">
				<a href="#about" id="about" class="nodecoration">About</a>
			    </li>
			</ul>
		    </nav>
		</div>
	    <div class="name">
                <center><h3>Welcome to my website!</h3></center>
                <center><h1>Alex Munteanu</h1></center>
                <center><h3 id="description"></h3></center>
	    </div>
            <div class="downarrow" id="down"></div>
	    </div>
	    <div class="skills" id="skillspage">
		<h2>My skills:</h2>
                    <hr class="hrskills">
                    <p>Python</p>
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>Javascript</p>
                    <p>Jquery</p>
                    <p>PHP - Basic level</p>
                    <p>SQL</p>
                <h2>Still learning:</h2>
		    <hr class="hrskills">
		    <p>C, C#, C++</p>
		    <p>UX/UI Design</p>
		</div>

	    <div class="projects" id="projectpage">
		<center><h2>Here are some of my little creations :</h2></center>
	    <div class="project-wrapper">
		    <div class="projectbody" id="firstproject">
		    <div class="projecthead"><p>My Blog</p></div>
                    <div id="firstprojectinfo"><p class="desc">Here you can find out more about me, this is my first attempt of a blog in which I will try to post stuff as often as I can.</p>
                    <a href="blog/blog.html" target="_blank">Check it out here</a></div>
            </div> 
	    <div class="projectbody" id="secondproject">
		<div class="projecthead"><p>Nyan Cat</p></div>
		<div id="secondprojectinfo"><p class="desc">A browser based nyan cat, with built-in sound made with javascript,html and css.</p><br>
		<a href="projects/nyancat/index.html" target="_blank">Check it out here.</a>
	    </div>
	    </div>
	    <div class="projectbody" id="thirdproject">
		<div class="projecthead"><p>Stopwatch</p></div>
		<div id="thirdprojectinfo"><p class="desc">A simple stopwatch app that speaks for itself, you might be able to run it on Linux/Mac OS X using mono runtime.</p>
		<a href="projects/stopwatch.exe">Download</a></div>
	    </div>
	    <div class="projectbody" id="fourthproject">
		<div class="projecthead"><p>My GitHub</p></div>
		<div id="fourthprojectinfo"><p class="desc">You can search more for my projects on my github page.<br><a href="https://github.com/alexm98" target="_blank">Check it out here.</a></p></div>
	    </div>
	    </div>
	    </div>
	    <div class="about" id="aboutpage">
		<center><h2>About Me:</h2></center>
		    <div class="aboutwrapper">
			<div class="me"></div>
			    <div class="abouttext">
				<p>Hi,and welcome to my website. My name is Alex and I am an organizer at CoderDojo Oradea.<br/> I also like volunteering for cool events such as Startup Weekend which take place once in a while around my area.<br> I am a Debian GNU/Linux user. In my free time I like to go on hikes and from time to time play some basketball.<br>If needed,you can contact me mostly on Facebook or at munteanu.c.alex@gmail.com                                <br>
     		                <p class="quote">"There is no "I" in team, but there is in Win." - Michael Jordan</p> 
			    	</p>
				
				</div>
                                    <div class="coolstuff">
					<hr>
					<center><p>You may like checking those links out:</p></center>	
					<center>
					    <ul>
						<li><a href="https://www.facebook.com/CoderDojo.Oradea?fref=ts" target="_blank" class="links">CoderDojo Oradea</a></li>
						<li><a href="https://www.facebook.com/StartupWeekendTimisoara?fref=ts" target="_blank" class="links">Startup Weekend Timisoara</a></li>
						<li><a href="http://coworktimisoara.com/" target="_blank" class="links">Cowork Timisoara</a></li>
					    </ul>
					</center>
				</div>
				</div>
				<div class="footer">
				<hr>
				<center>
				    <table id="social">
				 	<tr>
				 	    <td><a href="https://www.facebook.com/alex.munteanu.376" target="_blank" class="socialicons"><img src="img/facebook.png"></a></td>
				 	    <td><a href="https://twitter.com/Alex_Munteanu98" target="_blank" class="socialicons"><img src="img/twitter.png"></a></td>
                                            <td><a href="https://www.linkedin.com/profile/view?id=383089437&trk=hp-identity-name" target="_blank" class="socialicons"><img src="img/linkedin.png"></a></td>
				 	</tr>
			    	    </table>
				</center>
		        </div>
		</div>
	</body>
</html>
