<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"me="description" content="">
        <meta name="description" content="Startup Survivor - Curs de Supraviețuire în Antreprenoriat">
        <title>Startup Survivor | Curs de Supravietuire in Antreprenoriat</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/themify-icons.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
    </head>
    <body id="page-top" data-spy="scroll" data-target=".side-menu">
        <nav class="side-menu">
            <ul>
                <li class="hidden active">
                    <a class="page-scroll" href="#page-top"></a>
                </li>
                <li>
                    <a href="#home" class="page-scroll">
                        <span class="menu-title">Home</span>
                        <span class="dot"></span>
                    </a>
                </li>
                <li>
                    <a href="#speakers" class="page-scroll">
                        <span class="menu-title">Mentori</span>
                        <span class="dot"></span>
                    </a>
                </li>
                <li>
                    <a href="#tickets" class="page-scroll">
                        <span class="menu-title">Înscrie-te</span>
                        <span class="dot"></span>
                    </a>
                </li>
                <li>
                    <a href="#schedule" class="page-scroll">
                        <span class="menu-title">Agenda</span>
                        <span class="dot"></span>
                    </a>
                </li>
                <li>
                    <a href="#alumnipage" class="page-scroll">
                        <span class="menu-title">Mai multe</span>
                        <span class="dot"></span>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="container-fluid">
            <!-- Start: Header -->
            <div class="row hero-header" id="home">
                <div class="col-md-7">
                    <img src="img/logo-big.png" class="logo">
                    <br></br> <br></br>
                    <h3>Învață cum să pornești și să validezi o idee de afaceri în două săptamâni</h3>
                    <h4>10-25 Noiembrie, 2017</h4>
                    <a href="#" class="btn btn-lg btn-red">Vreau să mă înscriu <span class="ti-arrow-right"></span></a>
                </div>
                <div class="col-md-5 hidden-xs">
                    <img src="img/rocket.png" class="rocket animated bounce">
                </div>
            </div>
            <!-- End: Header -->
        </div>
        <div class="container">
            <!-- Start: Desc -->
            <div class="row me-row content-ct">
                <h1 class="row-title">Ce este Startup Survivor?</h1>
                <p>Startup Survivor este un program educațional de antreprenoriat ce se desfășoară pe parcursul a două săptămâni. Principalul scop este de a educa tineri cu vârsta cuprinsă între 20 și 25 de ani, pasionați de ideea de a avea propria afacere.</p>
                <p>Activitățile Startup Survivor se desfășoară într-un cadru informal, prin interacțiunea participanților cu antreprenori, lideri din domeniul IT și profesionșisti cu experiență și cunoștiințe avansate. </p>
                </br>
                <h2>De ce să participi la Startup Survivor?</h2>
                <div class="col-md-4 feature">
                    <span class="ti-microphone"></span>
                    <h3>Mentori cu experiență</h3>
                    <p>Fă cunoștiință cu antreprenori din comunitatea locală și învață să pui bazele primului tău startup.<p>
                </div>
                <div class="col-md-4 feature">
                    <span class="ti-write"></span>
                    <h3>Dobândirea cunoștiințelor teoretice și practice</h3>
                    <p>Învață și aplică metode pentru a dezvolta o idee de afacere pe parcursul programului.</p>
                </div>
                <div class="col-md-4 feature">
                    <span class="ti-world"></span>
                    <h3>Networking</h3>
                    <p>Întalnește potențiali parteneri de afaceri și persoane cu interese în domeniul antreprenoriatului.<p>
                </div>
            </div>
            <!-- End: Desc -->

            <!-- Start: Speakers -->
            <div class="row me-row content-ct speaker" id="speakers">
                <h2 class="row-title">Mentorii primei ediții Startup Survivor</h2>
                <div class="col-md-4 col-sm-6 feature">
                    <img src="img/mentors/cristi.jpg" class="speaker-img">
                    <h3>Cristian Boldișteanu</h3>
                    <p>CEO&fondator al Auximus</p>
                    <ul class="speaker-social">
                        <li><a href="https://www.facebook.com/boldisteanu" target="_blank"><span class="ti-facebook"></span></a></li>
                        <li><a href="https://www.linkedin.com/in/boldisteanu/" target="_blank"><span class="ti-linkedin"></span></a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6 feature">
                    <img src="img/mentors/arthur.jpg" class="speaker-img">
                    <h3>Arthur Csertus</h3>
                    <p>Co-fondator la Cobalt Sign</p>
                    <ul class="speaker-social">
                        <li><a href="https://www.facebook.com/arthur.csertus" target="_blank"><span class="ti-facebook"></span></a></li>
                        <li><a href="https://www.linkedin.com/in/arthurcsertus/" target="_blank"><span class="ti-linkedin"></span></a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6 feature">
                    <img src="img/mentors/oana.jpg" class="speaker-img">
                    <h3>Oana Csertus</h3>
                    <p>Co-fondator la Cobalt Sign</p>
                    <ul class="speaker-social">
                        <li><a href="https://www.facebook.com/oana.csertus" target="_blank"><span class="ti-facebook"></span></a></li>
                        <li><a href="https://www.linkedin.com/in/oanacsertus/" target="_blank"><span class="ti-linkedin"></span></a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6 feature">
                    <img src="img/mentors/stefan.jpg" class="speaker-img">
                    <h3>Stefan Szakal</h3>
                    <p>CEO [e-spres-oh]</p>
                    <ul class="speaker-social">
                        <li><a href="https://www.linkedin.com/in/stefanszakal/" target="_blank"><span class="ti-linkedin"></span></a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6 feature">
                    <img src="img/mentors/adi.jpg" class="speaker-img">
                    <h3>Adrian Spiac</h3>
                    <p>Co-fondator la Cozmoslabs</p>
                    <ul class="speaker-social">
                        <li><a href="https://www.facebook.com/adi.spiac?ref=br_rs" target="_blank"><span class="ti-facebook"></span></a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6 feature">
                    <img src="img/mentors/edi.jpg" class="speaker-img">
                    <h3>Eduard Boka</h3>
                    <p>Manager al Demoki Interactive</p>
                    <ul class="speaker-social">
                        <li><a href="https://www.facebook.com/eduard.boka?lst=100001158008819%3A1659633073%3A1502121668
" target="_blank"><span class="ti-facebook"></span></a></li>
                        <li><a href="https://www.linkedin.com/in/eduard-boka-61790428/" target="_blank"><span class="ti-linkedin"></span></a></li>
                    </ul>
                </div>
                <div class="more-mentors">
                    <h3 class="pt-20">Show More</h3>
                    <span class="glyphicon glyphicon-chevron-down"></span>
                </div>
                <div class="col-md-4 col-sm-6 feature hidden-mentors">
                    <img src="img/mentors/lucian.jpg" class="speaker-img">
                    <h3>Lucian Daniliuc</h3>
                    <p>Fondatorul monitive.com</p>
                    <ul class="speaker-social">
                        <li><a href="https://www.facebook.com/lucian.daniliuc" target="_blank"><span class="ti-facebook"></span></a></li>
                        <li><a href="https://www.linkedin.com/in/luciandaniliuc/" target="_blank"><span class="ti-linkedin"></span></a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6 feature hidden-mentors">
                    <img src="img/mentors/laura.jpg" class="speaker-img">
                    <h3>Laura Moisei</h3>
                    <p>Digital Marketing Specialist la X3&Ctrl-D</p>
                    <ul class="speaker-social">
                        <li><a href="https://www.facebook.com/lauracamelia.moi" target="_blank"><span class="ti-facebook"></span></a></li>
                        <li><a href="https://www.linkedin.com/in/lauramoisei/" target="_blank"><span class="ti-linkedin"></span></a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6 feature hidden-mentors">
                    <img src="img/mentors/mihai.jpg" class="speaker-img">
                    <h3>Mihai Mihaescu</h3>
                    <p>CEO&fondator al Asgard Systems</p>
                    <ul class="speaker-social">
                        <li><a href="https://www.facebook.com/Mihai.Mihaiescu.RO" target="_blank"><span class="ti-facebook"></span></a></li>
                        <li><a href="https://www.linkedin.com/in/mihaimihaiescu/" target="_blank"><span class="ti-linkedin"></span></a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6 feature hidden-mentors">
                    <img src="img/mentors/anna.jpg" class="speaker-img">
                    <h3>Anna Maria Radu</h3>
                    <p>PR&fondator al Digitales</p>
                    <ul class="speaker-social">
                        <li><a href="https://www.facebook.com/annamradu13" target="_blank"><span class="ti-facebook"></span></a></li>
                        <li><a href="https://www.linkedin.com/in/annamradu/" target="_blank"><span class="ti-linkedin"></span></a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6 feature hidden-mentors">
                    <img src="img/mentors/ciprian.jpg" class="speaker-img">
                    <h3>Cipiran Man</h3>
                    <p>Country Manager la Unified Post</p>
                    <ul class="speaker-social">
                        <li><a href="https://www.facebook.com/ciprianman" target="_blank"><span class="ti-facebook"></span></a></li>
                        <li><a href="https://www.linkedin.com/in/ciprianman/" target="_blank"><span class="ti-linkedin"></span></a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6 feature hidden-mentors">
                    <img src="img/mentors/florin.jpg" class="speaker-img">
                    <h3>Florin Cornianu</h3>
                    <p>CEO al 123ContactForm</p>
                    <ul class="speaker-social">
                        <li><a href="https://www.facebook.com/florin.cornianu" target="_blank"><span class="ti-facebook"></span></a></li>
                        <li><a href="https://www.linkedin.com/in/florincornianu/" target="_blank"><span class="ti-linkedin"></span></a></li>
                    </ul>
                </div>
            </div>
            <!-- End: Speakers -->
        </div>

        <!-- Start: Tickets -->
        <div class="container-fluid tickets" id="tickets">
            <div class="row me-row content-ct">
                <h2 class="row-title">Înscrie-te</h2>
                <a href="#" class="btn btn-lg btn-red">Vreau să mă Înscriu</a>
            </div>
            <div class="text-center">
                <b><p>10 - 25 Noiembrie 2017</p></b></br>
            </div>
        </div>
        <!-- End: Tickets -->

        <!-- Start: Schedule -->
        <div class="container">
            <div class="row me-row schedule" id="schedule">
                <h2 class="row-title content-ct">Agenda Startup Survivor 2017</h2>
                <div class="col-md-12">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#day-1" aria-controls="home" role="tab" data-toggle="tab">Weekend 1</a></li>
                        <li role="presentation"><a href="#day-2" aria-controls="messages" role="tab" data-toggle="tab">Work-week 1</a></li>
                        <li role="presentation"><a href="#day-3" aria-controls="messages" role="tab" data-toggle="tab">Weekend 2 </a></li>
                        <li role="presentation"><a href="#day-4" aria-controls="messages" role="tab" data-toggle="tab">Work-week 2</a></li>
                        <li role="presentation"><a href="#day-5" aria-controls="messages" role="tab" data-toggle="tab">Weekend 3</a></li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="day-1">
                            <div class="row">
                                <br> 
                                <h3 class="text-center">Workshops</h3>
                                <div class="col-md-6">
                                    <div class="media">
                                        <div class="media-left">
                                            <a href="#">
                                                <img class="media-object speaker-img" src="img/team/andreif.jpg" alt="...">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading">Vineri 10 Nov | 18:30 - 22:00</h4>
                                            <h5>Deschiderea evenimentului</h5>
                                            <p>Deschidere eveniment, Ice breakers, Generare idei, Formare echipe, Team management</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media">
                                        <div class="media-left">
                                            <a href="#">
                                                <img class="media-object speaker-img" src="img/mentors/unknown.jpg" alt="...">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading">Sambata 11 Nov | 10:00 - 18:00</h4>
                                            <h5>Startup 101 / Lean startup</h5>
                                            <p>Intro in antreprenoriat, LEAN Startup, Bussines Model Canvas, Validare idei, Customer discovery</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media">
                                        <div class="media-left">
                                            <a href="#">
                                                <img class="media-object speaker-img" src="img/mentors/unknown.jpg" alt="...">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading">Duminica 12 Nov | 10:00 - 18:00</h4>
                                            <h5>Product / MVP</h5>
                                            <p>Cum sa construiesti un MVP, Product development</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="day-2">
                            <br> 
                            <h3 class="text-center">Hands-on & Mentoring</h3>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="media">
                                        <div class="media-left">
                                            <a href="#">
                                                <img class="media-object speaker-img" src="img/mentors/unknown.jpg" alt="...">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading">Luni - Vineri 13 - 17 Nov | free hours</h4>
                                            <h5>Build your MVP!</h5>
                                            <p>Lucru in echipe la proiectele proprii</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media">
                                        <div class="media-left">
                                            <a href="#">
                                                <img class="media-object speaker-img" src="img/mentors/unknown.jpg" alt="...">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading">Marti 14 Nov | 18:00 - 21:00</h4>
                                            <h5>Mentoring & Feedback</h5>
                                            <p>Pitch practice,Sesiuni de lucru/feedback cu mentorii</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media">
                                        <div class="media-left">
                                            <a href="#">
                                                <img class="media-object speaker-img" src="img/mentors/unknown.jpg" alt="...">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading">Vineri 17 Nov | 18:00 - 21:00</h4>
                                            <h5>Mentoring & Feedback</h5>
                                            <p>Pitch practice, Sesiuni de lucru/feedback cu mentorii, Drinkabout</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="day-3">
                            <br> 
                            <h3 class="text-center">Workshops</h3>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="media">
                                        <div class="media-left">
                                            <a href="#">
                                                <img class="media-object speaker-img" src="img/mentors/unknown.jpg" alt="...">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading">Sambata 18 Nov | 10:00 - 18:00</h4>
                                            <h5>Marketing & Growth</h5>
                                            <p>Tehnici de marketing si comunicare, Retentia clientilor, Introducere in Metrici</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media">
                                        <div class="media-left">
                                            <a href="#">
                                                <img class="media-object speaker-img" src="img/mentors/unknown.jpg" alt="...">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading">Duminica 19 Nov | 10:00 - 18:00</h4>
                                            <h5>Vanzari & Finante</h5>
                                            <p>Modele de afaceri, Segmentare clienti, Tipuri de prezentari, Vanzari Cash-flow</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div role="tabpanel" class="tab-pane fade" id="day-4">
                            <br> 
                            <h3 class="text-center">Hands-on & Mentoring</h3>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="media">
                                        <div class="media-left">
                                            <a href="#">
                                                <img class="media-object speaker-img" src="img/mentors/unknown.jpg" alt="...">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading">Luni - Vineri 20 - 24 Nov | free hours</h4>
                                            <h5>Sale your service/product</h5>
                                            <p>Lucru in echipe la proiectele proprii</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media">
                                        <div class="media-left">
                                            <a href="#">
                                                <img class="media-object speaker-img" src="img/mentors/unknown.jpg" alt="...">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading">Marti 21 Nov | 18:00 - 21:00</h4>
                                            <h5>Mentoring & Feedback</h5>
                                            <p>Pitch practice, Sesiuni de lucru/feedback cu mentorii</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media">
                                        <div class="media-left">
                                            <a href="#">
                                                <img class="media-object speaker-img" src="img/mentors/unknown.jpg" alt="...">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading">Vineri 24 Nov | 18:00 - 21:00</h4>
                                            <h5>Mentoring & Feedback</h5>
                                            <p>Pitch practice, Sesiuni de lucru/feedback cu mentorii, Drinkabout</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div role="tabpanel" class="tab-pane fade" id="day-5">
                            <br> 
                            <h3 class="text-center">Prezentările finale</h3>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="media">
                                            <div class="media-left">
                                                <a href="#">
                                                    <img class="media-object speaker-img" src="img/mentors/unknown.jpg" alt="...">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading">Sambata 25 Nov | 10:00 - 18:00</h4>
                                                <h5>Prezentări finale</h5>
                                                <p>Pitch practice, Prezentările finale, Party</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End: Schedule -->
        <!-- Begin: Organisers,Alumni,FAQ -->
        <div class="container">
            <div class="row me-row schedule" id="alumnipage">
                <h2 class="row-title content-ct">Mai multe despre eveniment</h2>
                <div class="col-md-12">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#alumni" aria-controls="home" role="tab" data-toggle="tab">Alumni</a></li>
                        <li role="presentation"><a href="#testimonial" aria-controls="messages" role="tab" data-toggle="tab">Testimoniale</a></li>
                        <li role="presentation"><a href="#organisers" aria-controls="messages" role="tab" data-toggle="tab">Organizatori</a></li>
                        <li role="presentation"><a href="#faq" aria-controls="messages" role="tab" data-toggle="tab">FAQ</a></li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="alumni">
                            <div class="row">
                                <br> 
                                <h3 class="text-center">Alumni</h3>
                                <div class="col-md-6">
                                    <div class="media">
                                        <div class="media-left">
                                            <img class="media-object speaker-img" src="img/alumni/aida.jpg" alt="...">
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading">Aida Opîrlesc</h4>
                                            <h5>Team Kidpass</h5>
                                            <p>Text...</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media">
                                        <div class="media-left">
                                            <img class="media-object speaker-img" src="img/alumni/paul.jpg" alt="...">
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading">Paul Bisioc</h4>
                                            <h5>Team Kidpass</h5>
                                            <p>Text...</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media">
                                        <div class="media-left">
                                            <img class="media-object speaker-img" src="img/alumni/alina_iotu.jpg" alt="...">
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading">Alina Iotu</h4>
                                            <h5>Team Onboard</h5>
                                            <p>Text...</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media">
                                        <div class="media-left">
                                            <img class="media-object speaker-img" src="img/alumni/olivia_vitan.jpg" alt="...">
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading">Olivia Vitan</h4>
                                            <h5>Team Artshelf</h5>
                                            <p>Text...</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media">
                                        <div class="media-left">
                                            <img class="media-object speaker-img" src="img/alumni/sebastian_octavian.jpg" alt="...">
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading">Sebastian Sas</h4>
                                            <h5>Team Artshelf</h5>
                                            <p>Text...</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media">
                                        <div class="media-left">
                                            <img class="media-object speaker-img" src="img/alumni/daniel_berbentea.jpg" alt="...">
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading">Daniel Berbentea</h4>
                                            <h5>Team Close-up Education</h5>
                                            <p>Text...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="testimonial">
                            <div class="row">
                                <br>
                                <h3 class="text-center">Testimoniale</h3>
                                <br>
                                <div class="col-md-6">
                                    <p class="testimonial-text">E un proces lung, uneori greu, uneori foarte rewarding. Îmi dau seama cât e de important să strângi din dinți, să lupți cu oboseala, să prioritizezi, să ai încredere în tine că poți până la sfârșit.</p>
                                </div>

                                <div class="col-md-6">
                                    <p class="testimonial-text">Suntem din ce în ce mai degajați. Când devine din ce în ce mai fain… se termină :( Recunosc, începutul a fost cel mai greu, dar ma bucur că am ajuns până aici. Cu drag, un nou eu!</p>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-6">
                                    <p class="testimonial-text">Cred că am ajuns la o destinație după 2 săptămâni de proiect. Mi-a plăcut foarte mult proiectul, am învățat lucruri noi, am învățat că trebuie să lucrez la mine, ca persoană și în cel mai bun caz, am învățat că fără foarte mult research și implicare nu pot fi rezultate mari. Acest lucru mă va ajuta la afacerea mea și în viitoarea mea carieră.</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="testimonial-text">Prima zi de supravituire, primele sfaturi. Nu voi uita sfaturile lui Cristi, de a ne inspira si a imbunatati idea, plus faptul ca ar trebui sa nu ne cream limitari. “Mai bine iti ceri scuze, decat voie.</p>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-6">
                                    <p class="testimonial-text">Inca o zi cu dureri de cap, momente amuzante si iesirea din zona de confort. Putem spune ca suntem mai buni pe zi ce trece si ne dorim din ce in ce mai mult sa avem propria afacere.</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="testimonial-text">Comunicarea si intelegerea sunt foarte importante intr-o echipa. Cred ca acestea sunt calitatile necesare, de care are nevoie o echipa puternica.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div role="tabpanel" class="tab-pane fade" id="organisers">
                            <br>
                            <h3 class="text-center">Organizatori</h3>
                            <div class="row me-row content-ct speaker">
                                <div class="col-md-4 col-sm-6 feature">
                                    <img src="img/team/andreif.jpg" class="speaker-img">
                                    <h3>Andrei Firoiu</h3>
                                    <h5>Sheriff & Program Administrator</h5>
                                </div>
                                <div class="col-md-4 col-sm-6 feature">
                                    <img src="img/team/andreim.jpg" class="speaker-img">
                                    <h3>Andrei Munteanu</h3>
                                    <h5>Sponsorship Beaver</h5>
                                </div>
                                <div class="col-md-4 col-sm-6 feature">
                                    <img src="img/team/mada.jpg" class="speaker-img">
                                    <h3>Madălina Șoit</h3>
                                    <h5>Assistant Leader</h5>
                                </div>
                                <div class="col-md-4 col-sm-6 feature">
                                    <img src="img/team/patricia.jpg" class="speaker-img">
                                    <h3>Patricia Borlovan</h3>
                                    <h5>Digital Peacemaker</h5>
                                </div>
                                <div class="col-md-4 col-sm-6 feature">
                                    <img src="img/team/gabi.jpg" class="speaker-img">
                                    <h3>Gabriel Mincă</h3>
                                    <h5>Sponsorship Beaver & Digital Helper</h5>
                                </div>
                                <div class="col-md-4 col-sm-6 feature">
                                    <img src="img/team/alexm.jpg" class="speaker-img">
                                    <h3>Alex Munteanu</h3>
                                    <h5>Web Guardian</h5>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="faq">
                            <div class="row">
                                <br> 
                                <h3 class="text-center">FAQ</h3>
                            </div>
                        </div>

                        <div role="tabpanel" class="tab-pane fade" id="day-5">
                            <h3 class="text-center">Prezentările finale</h3>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="media">
                                            <div class="media-left">
                                                <a href="#">
                                                    <img class="media-object speaker-img" src="img/mentors/unknown.jpg" alt="...">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading">Sambata 19 Nov | 10:00 - 18:00</h4>
                                                <h5>Prezentări finale</h5>
                                                <p>Pitch practice, Prezentările finale, Party</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
        <!-- End: Organisers,Alumni,FAQ -->
       </div>

        <!-- Start: Footer -->
        <div class="container-fluid footer">
            <div class="row contact">
                <div class="col-md-6 contact-form">
                    <h3 class="content-ct"><span class="ti-email"></span> Contactează-ne</h3>
                    <form class="form-horizontal" data-toggle="validator" role="form" method="POST" action="contact.php">
                        <div class="form-group">
                            <label for="name" class="col-sm-3 control-label">Nume<sup>*</sup></label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="name" name="name" placeholder="Nume" required>
                                <div class="help-block with-errors pull-right"></div>
                                <span class="form-control-feedback" aria-hidden="true"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email" class="col-sm-3 control-label">Email<sup>*</sup></label>
                            <div class="col-sm-9">
                                <input type="email" class="form-control" id="email" name="email" placeholder="email@mail.com" required>
                                <div class="help-block with-errors pull-right"></div>
                                <span class="form-control-feedback" aria-hidden="true"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="message" class="col-sm-3 control-label">Mesajul Tău<sup>*</sup></label>
                            <div class="col-sm-9">
                                <textarea id="message" class="form-control" rows="3" name="message" required></textarea>
                                <div class="help-block with-errors pull-right"></div>
                                <span class="form-control-feedback" aria-hidden="true"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-3 col-sm-9">
                                <button type="submit" id="submit" name="submit" class="btn btn-yellow pull-right">Trimite <span class="ti-arrow-right"></span></button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-sm-5 col-sm-offset-1 content-ct">
                    <h3><span class="ti-facebook"></span> Facebook Feed</h3>
                        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fstartup.survivor%2F%3Fref%3Dbr_rs&tabs=timeline&width=450&height=320&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=166086893723432" width="100%" height="320" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

                </div>
            </div>
            <div class="row footer-credit">
                <div class="text-center">
                    <p>Copyright &copy Learn, Build & Share | Toate drepturile rezervate</p>
                </div>
            </div>
        </div>
        <!-- End: Footer -->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrolling-nav.js"></script>
        <script src="js/validator.js"></script>
        <script src="js/showmentors.js"></script>
    </body>
</html>
