<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="blogstylesheet.css">
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png" href="img/favicon.ico">
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="blogscript.js" type="text/javascript"></script>
	<title>Alex's Blog</title>
</head>
<body>
	<div class="header"><h1 class="welcome">Welcome to my blog.</h1>
		<h2 id="description"></h2>
	</div>
	<div class="main">
	<br>
	<center><p>Hello and welcome to my blog, you can find more about me and what goes on.</p></center>
	<br>
        <h3 id="quadratic">Python script for finding the roots of a quadratic function</h3><p class="timestamp">Written on 08.02.2016 at 17:13</p>
        <p>This is a simple script i wrote for finding the roots of a quadratic function, it's very basic and I only used the math library for this script. In order for the script to work, obviously delta has to be bigger than 0.<br><br>Here's the source code:</p>
        <iframe src="//pastebin.com/embed_iframe/hhpETXw6"></iframe>
        <hr>
        <h3>Knownly's awesome guides</h3><p class="timestamp">Written on 04.02.2016 at 17:48</p>
        <p>As I've said earlier I am using Knownly as my hosting service and I love using it, It's plain simple and very efficient.<br>They have added very cool <a href="https://www.knownly.net/community/guides/index.html" target="_blank">guides</a> that have detailed instructions and rich content.<br>I enjoyed the Open Graph tags for Social Sharing one the most because it's a very good way to add something dynamic to your website and it's something I hopefully will add soon to my website too.<br><br>You can check out the guides by clicking on this link : <a href="https://www.knownly.net/community/guides/index.html"  target="_blank">Knownly Guides</a><br>Want to host your website fast and easy ? you may want to take a peek at <a href="https://www.knownly.net/">Knownly</a></p>
        <hr>
        <h3>Python script for opening a website and clicking elements</h3><p class="timestamp">Written on 01.01.2016 at 18:20</p>
        <p>Happy new year to everyone! :)</p>
        <p>This script that is useful when you want to automate clicking HTML elements using Python.<br/>In this script notice that I used Splinter, which can automate browser actions. Visit <a href="https://splinter.readthedocs.org/en/latest/" target="_blank">this website</a> for more info.</p>
        <iframe src="//pastebin.com/embed_iframe/9WS5fnfs"></iframe>
        <p>You can of course modify the code to fit your desire :)</p>
        <hr>   
        <h3>Python script for encrypting a string to base64 or md5</h3><p class="timestamp">Written on 17.12.2015 at 16:34</p>
        <p>I wrote a python script for encrypting a string to either base64 or md5, this script is fairly simple, but as I'm currently learning Python I figured why not post it so other people can use it too? :)
        <br>
        <p>You can find the code here:</p>
        <iframe src="//pastebin.com/embed_iframe/NGimtgAJ"></iframe>
        <hr>
        <h3>CoderDojo Oradea's Winter Presentation</h3><p class="timestamp">Written on 12.12.2015 at 18:22</p>
        <p>
        As you may know, I am an organizer at CoderDojo Oradea, and today, 12th of December 2015, we held an event where the kids could tell us about the projects they made during the Dojo sessions, You can find pictures <a href="https://www.facebook.com/media/set/?set=a.939215886153236.1073741878.559083144166514&type=3" target="_blank">here</a>.
        <div class="pictures"></div>
        </p>
        <h3>Python code for writing current time in a file</h3><p class="timestamp">Written on 10.12.2015 at 14:34</p>
        <p>So, I've got a new laptop battery for my Lenovo ThinkPad Edge e520 and I wanted to track how long it will last while I was AFK, so I created a Python script that will output the current time in a text file on my desktop.
        <br>
        <br>
        Here's the code:
        </p>
        <iframe src="//pastebin.com/embed_iframe/8en7Hddp"></iframe>
        <p>Feel free to use any source code you find on my website.</p>
        <hr>
        <h3>The tools I use to code</h3><p class="timestamp">Written on 9.12.2015 at 21:25</p>
        <p>There are many tools I use in order to code the many things I do.
        <br />First of all, for coding HTML, CSS, JavaScript and Python I usually use Vim or Sublime Text 3.
        <br />Since I use <a href="http://knownly.net" target="_blank">Knownly</a> for my hosting, I sometimes use CodeAnywhere to connect to my Dropbox and edit from there when I'm not using my laptop.
        <br />For writing C++ programs I use CodeBlocks.
        <br />Also, the operating system I use is Debian.
        </p>
        <hr>
        <h3>Hello,This is my first blog post.</h3><p class="timestamp">Written on 9.12.2015 at 17:54</p>
        <p>Hello, this is my first blog post and there will be many more to come.</p> 
        <br>
        <div class="footer"></div>
            <center><p>Developed by Alex @ <a href="http://www.malexsoft.co" target="_blank">www.malexsoft.co</a></p></center>
        <br>
        </div>
</body>
</html>
